<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 50px;
            padding: 20px;
            background-color:#AEB6BF;
            font-family:Georgia, 'Times New Roman', Times, serif;
        
        }
        h1 {
            display: flex;
            justify-content: center;     
            color:#212F3D ;
        }
        #video-card {
            margin: 10px;
            border-radius: 20px;
            background-color: #EBEDEF;
            box-shadow: 10px 10px 5px #85929E ;
            
        }
        #audio-card{
            margin: 10px;
            border-radius: 20px;
            background-color: #EBEDEF;
            box-shadow: 10px 10px 5px #85929E ;
        }
        .container {
            display:grid;
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        .card-title {
            padding: 10px;
            color:#212F3D ;
            
        }
        p{
            padding: 15px;
            font-size: 20px;
            
        }
       
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Play!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <divc class="container container-fluid">
        
        <div class="card" id="video-card" style="width: 40rem;">
            <div class="card-body">
             <h5 class="card-title">Video file</h5>
                <video controls class="video" src="video.mp4"></video>
               
            </div>
        </div>
        <div class="card" id="audio-card" style="width: 40rem;">
        
            <div class="card-body">
             <h5 class="card-title">Audio file</h5>
                <audio controls autoplay muted>
                    <source src="audio.mp3">
                </audio>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus commodo vestibulum purus, in finibus nisl facilisis ut. 
                    Praesent elementum arcu quis massa pellentesque, at condimentum enim tincidunt.</p>
            </div>
        </div>
    </div>
  </body>
</html>